path.variable.kotlin_bundled=/home/cc/program/ideaIU-2018.1.6-no-jdk/idea-IU-181.5540.7/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cc/.m2/repository
jdk.home.1.8_(1)=/home/cc/program/jdk8
javac2.instrumentation.includeJavaRuntime=false