[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.httpLog = INFO,httpInfo,httpError,httpWarn

log4j.logger.httpInfo=httpInfo
log4j.appender.httpInfo = org.anyupload.MyAppender
log4j.appender.httpInfo.Threshold=INFO
log4j.appender.httpInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpInfo.append = true
log4j.appender.httpInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpInfo.File = ${catalina.base}/logs/AnyUploadServer/httpInfo.log

log4j.logger.httpWarn=httpWarn
log4j.appender.httpWarn = org.anyupload.MyAppender
log4j.appender.httpWarn.Threshold=WARN
log4j.appender.httpWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpWarn.append = true
log4j.appender.httpWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpWarn.File = ${catalina.base}/logs/AnyUploadServer/httpWarn.log

log4j.logger.httpError=httpError
log4j.appender.httpError = org.anyupload.MyAppender
log4j.appender.httpError.Threshold=ERROR
log4j.appender.httpError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpError.datePattern = '.'yyyyMMdd
log4j.appender.httpError.append = true
log4j.appender.httpError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpError.File = ${catalina.base}/logs/AnyUploadServer/httpError.log
